APP_NAME=SentinelAPI
ENVIRONMENT=prod
APP_PROFILE=production-grade
LOG_LEVEL=INFO

UPSTREAM_BASE_URL=https://example.org
REQUEST_TIMEOUT_SECONDS=10

JWT_ALGORITHM=RS256
JWT_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_example
JWT_AUDIENCE=example-client-id
JWT_JWKS_URL=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_example/.well-known/jwks.json
JWT_JWKS_CACHE_TTL_SECONDS=300
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=

RATE_LIMIT_BACKEND=redis
REQUEST_LOG_BACKEND=dynamodb

REDIS_URL=redis://replace-elasticache-endpoint:6379/0
RATE_LIMIT_CAPACITY=300
RATE_LIMIT_REFILL_RATE=5.0
BLOCKLIST_PREFIX=sentinel:blocklist

AWS_REGION=us-west-2
DDB_TABLE_NAME=sentinel-request-logs
DDB_AGGREGATE_TABLE_NAME=sentinel-traffic-agg
DDB_RATE_LIMIT_TABLE_NAME=sentinel-rate-limits
DDB_BLOCKLIST_TABLE_NAME=sentinel-blocklist
SNS_TOPIC_ARN=

ANOMALY_AUTO_BLOCK=true
ANOMALY_AUTO_BLOCK_TTL_SECONDS=3600
ANOMALY_THRESHOLD=5.0
ANOMALY_MIN_REQUESTS=60
